0ab3e4534279501c6ab8ebfca30962db	141	BlastProDom	PD001367	RL11_ONYPE_P62439;	38	73	2.00E-10	T	15-Apr-2012		
0ab3e4534279501c6ab8ebfca30962db	59	BlastProDom	PD052450	Q3CAY7_9CLOT_Q3CAY7;	1	58	7.00E-14	T	15-Apr-2012	IPR012610	SASP_SspH
0ab3e4534279501c6ab8ebfca30962db	86	BlastProDom	PD058323	Q3F0D3_BACTI_Q3F0D3;	19	82	6.00E-12	T	15-Apr-2012	IPR020139	DUF2642
e066820eac52348beb5d9f69bc95dbd9	157	BlastProDom	PD004527	AROQ1_RALSO_Q8XVP5;	5	141	9.00E-35	T	15-Apr-2012	IPR001874	DHquinase_II
e8ccb7000afc6558a13660857d8adb26	89	BlastProDom	PD157043	Q9CEF6_LACLA_Q9CEF6;	11	88	1.00E-26	T	15-Apr-2012		
ef7474303a66704aca4fd4a195658f26	320	BlastProDom	PD024513	KDGT_ERWCA_Q9XB52;	1	303	5.00E-95	T	15-Apr-2012	IPR004684	2keto-3dGluconate_permease
cb2ee9e3eca672c9a98d446cfd6a72e2	71	BlastProDom	PD056452	Q3YZD2_SHISS_Q3YZD2;	14	68	3.00E-22	T	15-Apr-2012	IPR024530	DUF3820
6c4c778a8b87db9f3951c361fd6306f6	2011	BlastProDom	PD002078	Q9IAU4_CHICK_Q9IAU4;	1901	2009	3.00E-54	T	15-Apr-2012	IPR000885	Fib_collagen_C
ff7890713209fc91a55c3e3163dec184	128	BlastProDom	PD003629	RNPA_LEGPA_Q5X0M0;	14	73	3.00E-08	T	15-Apr-2012	IPR000100	RNase_P
04275783d7fbc14c6a99be22bc70e72b	31	BlastProDom	PD001388	Q9DIT6_9HEPC_Q9DIT6;	1	30	2.00E-09	T	15-Apr-2012	IPR002519	HCV_env
